:root {
  --shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
  --myColor: #EDB506;
  --blueBackground: rgb(4, 111, 164);
  --offWhite: rgb(239, 239, 239);
}

*,
*::after,
*::before {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

.container {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Open Sans', sans-serif;
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 1fr 4fr;
  background-color: var(--offWhite);
}

/* Header */

.header {
  display: grid;
  padding: 0 50px;
  background-color: white;
}

.header .top {
  display: grid;
  grid-template-columns: 50px 1fr 200px 60px 80px 150px;
  align-items: center;
  font-size: 20px;
}

.header .top img {
  border-radius: 100px;
  width: 50px;
}

.header .top input {
  border-radius: 25px;
  border: none;
  height: 33px;
  background-color: var(--offWhite);
  padding: 0 20px;
}

input:focus {
  outline-color: var(--myColor);
}

.header .bottom {
  display: grid;
  align-items: center;
  grid-template-columns: 70px 300px 1fr repeat(3, 100px);
  gap: 25px;
}

.header .bottom img {
  border-radius: 100px;
  width: 65px;
}

.bottom #name {
  font-size: 20px;
  font-weight: bold;
}

.bottom button {
  border: none;
  border-radius: 25px;
  color: white;
  font-size: 15px;
  padding: 10px 0px;
  cursor: pointer;
  background-color: var(--blueBackground);
}

/* Sidebar */

.sidebar {
  grid-area: 1 / 1 / 5 / 2;
  background-color: var(--blueBackground);
  color: white;
  display: grid;
  grid-template-rows: repeat(12, 42px);
  align-items: center;
}

.item {
  display: flex;
  align-items: center;
  margin-left: 20px;
  gap: 25px;
  font-weight: 700;
  cursor: pointer;
}

.dashboard {
  font-weight: 600;
  font-size: 22px;
  margin-top: 25px;
  gap: 9px;
}

.material-symbols-outlined {
  font-variation-settings:
  'FILL' 1,
  'wght' 700,
  'GRAD' 200,
  'opsz' 48
}

.remove-fill {
  font-variation-settings:
  'FILL' 0
}

/* Content */

.content {
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: 0.92fr 1fr;
  padding: 30px;
  gap: 35px;
}

.trending {
  grid-column: 2 / 3;
}

.projects-container {
  grid-row: 1 / 3;
}

.title {
  font-weight: 500;
  font-size: 18px;
  margin-bottom: 15px;
}

.projects-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 25px;
}

.card {
  display:flex;
  flex-direction: column;
  background-color: white;
  min-height: 230px;
  padding: 25px;
  border-radius: 12px;
  border-left: 10px solid var(--myColor);
  box-shadow: var(--shadow);
}

.three-btns {
  margin-top: auto;
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
  gap: 20px;
}

.three-btns span{
  cursor: pointer;
}


.announcements .content {
  background-color: white;
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  font-size: 13px;
  gap: 12px;
  box-shadow: var(--shadow);
}

.announcements .sec-title {
  padding-bottom: 5px;
  font-size: 15px;
  font-weight: 600;
}


.trending .content {
  height: 91%;
  background-color: white;
  border-radius: 12px;
  box-shadow: var(--shadow);
  display: flex;
  flex-direction: column;
}

.trending img {
  width: 50px;
  border-radius: 100px;
  align-self: center;
}

.trending .name {
  font-size: 14px;
  display: flex;
  align-items: center;
  gap: 15px;
}

/* Footer */

.footer {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 10px;
  font-size: 18px;
}

.fa-github {
  color: black;
  font-size: 22px;
  transition: transform 0.9s ease-in-out;
}

.fa-github:hover {
  transform: rotate(360deg) scale(1.4);
}